<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:id="@+id/v_exercises"
        android:layout_width="500dp"
        android:layout_height="1024dp"
        android:background="@drawable/ic_gradient_background"
        android:translationY="-483dp"
        app:layout_constraintBottom_toBottomOf="@+id/ll_exercises"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/ll_exercises"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="43dp"
        android:paddingRight="20dp"
        android:paddingBottom="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_exercises"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/closing"
            android:layout_gravity="end"
            />
        <TextView
            android:id="@+id/tv_exercises_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exercises_header"
            android:textColor="@color/white"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exercises_text"
            android:alpha="0.8"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_exercises"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="130dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>