<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">



    <View
        android:id="@+id/v_timer_exercise__gradient_background"
        android:layout_width="500dp"
        android:layout_height="1024dp"
        android:background="@drawable/ic_gradient_green_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_exercise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/im_circle_exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:src="@drawable/ic_white_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_pose_exercise"
            android:layout_width="230dp"
            android:layout_height="230dp"
            app:layout_constraintBottom_toBottomOf="@+id/im_circle_exercise"
            app:layout_constraintEnd_toEndOf="@+id/im_circle_exercise"
            app:layout_constraintStart_toStartOf="@+id/im_circle_exercise"
            app:layout_constraintTop_toTopOf="@+id/im_circle_exercise" />

        <TextView
            android:id="@+id/tv_exercise_description"
            android:layout_width="330dp"
            android:layout_height="94dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/im_circle_exercise" />

        <TextView
            android:id="@+id/tv_exercise_pose_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_exercise_buttons"
            android:layout_width="402dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_exercise_description">

            <Button
                android:id="@+id/b_exercise_left"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/button_green"
                android:text="@string/button_start"
                android:textColor="@color/main_green" />

            <Button
                android:id="@+id/b_exercise_right"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_green"
                android:text="@string/button_stop"
                android:textColor="@color/main_green" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>